/* soft reset do css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
 background: lightblue;  
 background-image: url("../img/banner.jpg"); 
 background-size: auto 100vh;
 font-family: 'Source Code Pro', monospace;
 height: 150vh;
 font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}
/* Breakpoint */
@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

/* Breakpoint */
@media (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}

header {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: whitesmoke;
    position: fixed;
    width: 100vw;
    top: 0px;
    z-index: 1;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
  }

.menu a:active,
.menu a:hover {
  background-color: teal;
  color: white;
}

a {
    color: teal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: 1s ease 2s animacaoTitulo forwards;
}
  
@keyframes animacaoTitulo {
    from {
      transform: scale(0.2) translateY(50vh);
      opacity: 0;
    }
    to {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
}

.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
}

.site-title {
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
}
  
.site-subtitle {
    font-style: italic;
    font-family: 'Gloria Hallelujah', cursive;
    line-height: 1.8em;
}

.sobre,
.contato, 
.portfolio {
    padding: 2em;
    min-height: 55vh;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 1200px) {
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
    }
  }

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Gloria Hallelujah', cursive;
  color: whitesmoke;
  margin-bottom: 0em;
  font-size: 2em;
}

.sobre p {
    color: whitesmoke;
    text-indent: 0em;
    margin-bottom: 2.0em;
    text-align: justify;
}

.sobre .avatar {
    float: left;
    margin-right: 2em;
}

.sobre .avatar img {
    border-radius: 50%;
    max-width: 70px;
    max-height:100px;
    width: auto;
    height: auto;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
}
  
@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 240px 240px;
    }
}
  
@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 260px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 8em - 48px);
    }
}
  
.portfolio figure {
    text-align: center;
}
  
.img-portfolio {
    height: 180px;
    width: 100%;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
}

/*.img-portfolio:hover {
    transform: scale(1.2) rotate(-2deg);
  }*/

/*.flip-card {
    background-color: whitesmoke;
} */ 

.card {
    position:relative;
    transform-style: preserve-3d;
    transition: transform 1s;
    height: 180px;
    perspective: 1000px;
}  

.card:hover {
    transform: rotateY(180deg);
}
.card-front, 
.card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}  

.card-back {
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
}

.portfolio figure {
    text-align: center;
  }

  .contato .icons {
    text-align: center;
  }
  
.contato a {
    color: whitesmoke;
    font-size: 4em;
    transition: text-shadow 1s;
  }
  
.contato a:active,
.contato a:hover  {
    text-decoration: none;
    text-shadow: 0px 0px 50px rgba(255,255,255,.5);
  }